/**
 * Configuração do Cloudflare Workers (onde o Athena FinHub roda).
 *
 * PONTOS IMPORTANTES PARA SEGURANÇA:
 *  - "workers_dev": false  -> desliga o endereço *.workers.dev (não dá para acessar por ele).
 *  - "preview_urls": false -> desliga URLs de preview públicas.
 *  - O domínio da intranet é adicionado no painel (Workers & Pages > athenafinhub > Settings > Domains & Routes),
 *    como "Custom Domain". Assim o tráfego passa pelo Cloudflare e a regra de IP (WAF) vale.
 *  - APP_ALLOWED_HOSTS NÃO fica aqui: é definida no painel do Cloudflare (Settings > Variables and Secrets),
 *    para existir um único lugar de configuração. Sem ela, a produção responde 403 (falha fechado).
 *
 * Documentação completa: docs/PUBLICAR.md
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "athenafinhub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Autorreferência exigida pelo OpenNext (o nome deve ser igual ao "name" acima)
      "binding": "WORKER_SELF_REFERENCE",
      "service": "athenafinhub"
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
